TRELLO_KEY=e4ca0224f7ed7ba9dceac38b122ef10e
TRELLO_TOKEN=22dc795b770cc5fe1a66ee042ebd69caec1a8276917963e6ececd5ac20263ccd
TRELLO_BOARD_ID=609f488638122f7a82bf31b4
TRELLO_STAGE_INFO="General Info,Templates"
TRELLO_STAGE_TODO="Todo"
TRELLO_STAGE_IN_PROGRESS="In Progress,Reviewing"
TRELLO_STAGE_DONE="Done,Classes"
